# dialogflow-bulk-intent-upload

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
config/: config.properties  log4j2.properties
resources/: config.properties
src/org/bulk_upload/intent/: Main.java
src/org/bulk_upload/model/: Agent.java  ConsolidatedSchema.java  Datum.java  DefaultResponsePlatforms.java  GoogleAssistant.java  Headers.java  Info.java  Intent.java  Message.java  OAuthLinking.java  Response.java  ServerResponse.java  UserRequest.java  Webhook.java
src/org/bulk_upload/util/: ConfigManager.java  ExcelParser.java  JsonBuilder.java  JsonWriter.java  ZipUtility.java
src/org/chatbot/intent/: Main.java
src/org/chatbot/model/: Agent.java  Datum.java  DefaultResponsePlatforms.java  GoogleAssistant.java  Headers.java  Info.java  Intent.java  Message.java  OAuthLinking.java  Response.java  ServerResponse.java  UserRequest.java  Webhook.java
src/org/chatbot/util/: ConfigManager.java  ExcelParser.java  JsonBuilder.java  JsonWriter.java  ZipUtility.java
